$color: (
  green: #0E7159,
  dark: #333D4B,
  grey: #6B7684,
  white: #fff,
  black: #000,
  grey2: #F2F3F4,
);

$radius: (
  small: 4px,
  medium: 8px,
  large: 16px,
);

$font-weight: (
  light: 500,
  bold: 700
);

$font-size: (
  xxx-small: 12px,
  xx-small: 14px,
  x-small: 15px,
  small: 16px,
  xx-medium: 18px,
  x-medium: 21px,
  medium: 24px,
  xx-large: 32px,
  xe-large: 36px,
  x-large: 48px,
  large: 60px
);

* {
  margin: 0;
  padding: 0;
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}

a {
  display: block;
  text-decoration: none
};

@mixin btn($width,$height){
  width: $width;
  height: $height;
  // color: $color;
  // background-color: $bgcolor;
  //버튼 만들기
}

@mixin media-small {
  @media screen and (min-width: 768px) {
    @content;
  }
}

@mixin media-medium {
  @media screen and (min-width: 1024px) {
    @content;
  }
}

@mixin media-large {
  @media screen and (min-width: 1920px) {
    @content;
  }
}

.header {
  padding-block: 20px;
  background-color:map-get($color,white);
  &__container {
    padding-inline: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > h1 {
      a {
        font-size: map-get($font-size, "xx-large");
      }
    }

    > .btn--group {
      .question {
        display: none;
        @include btn(90px, 30px);
        color: map-get($color,"black");
        background-color: map-get($color,"white");
        font-size: map-get($font-size,"xxx-small")
      };
      .start {
        display: flex;
        @include btn(90px, 30px);
        color: map-get($color,white);
        background-color: map-get($color,green);
        font-size: map-get($font-size,xxx-small);
        border-radius: map-get($radius,small);
        justify-content: center;
        align-items: center;
      }
    }
  }
}

main {
  .section__home {
    width: 100%;
    height: 192px;
    // background-image: url("./assets/images/Rectangle.png");
    //아마 경로가 css와 scss가 달라서 그런듯?
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-block-end: 64px;
    &__container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      * {
        z-index: 10;
      }
      h2 {
        text-align: center;
        color: map-get($color,white);
        font-size: map-get($font-size,medium);
        font-weight: map-get($font-weight,bold);
        line-height: 28.8px;
        letter-spacing: -.9px;
      }
      a {
        display: none;
        color: white;
      }
    }
    @include media-small {
      height: 307px;
    }
    @include media-medium {
      height: 409.6px;
    }
    @include media-large {
      height: 768px;
    }
  }



  .section__service,.section__realstate {
    padding-block-end: 84px;
    &__container {
      > h3 {
        text-align: center;
        color: map-get($color,green);
        font-weight: map-get($font-weight,bold);
        font-size: map-get($font-size,x-medium);
        line-height: 25.2px;
        letter-spacing: -.79px;
        margin-bottom: 42px;
        span {
          font-weight: map-get($font-weight,light);
        }
      }

      > a {
        text-align: center;
        display: none;
      }

      .service__grid,.realstate__grid {
        display: grid;
        grid-template-columns: 293px;
        justify-content: center;
        &__item {
          margin-bottom: 32px;
          .service__image,.realstate__image {
            margin-bottom: 21px;
          }
          > h4 {
            font-weight: 700;
            font-size: 21px;
            line-height: 25.2px;
            letter-spacing: -.79px;
            margin-bottom: 17px;
          }
          > p {
            color: #6B7684;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: -.6px;
          }
        }
        @include media-small {
          grid-template-columns: repeat(2,293px);
          gap: 48px;
        }

        @include media-large {
          grid-template-columns: repeat(3,293px);
          gap: 48px;
        }
      }
    }
  }

  .section__security {
    margin-bottom: 77px;
    &__container {
      .security__grid {
        display: grid;
        grid-template-columns: 292px;
        justify-content: center;
        margin-bottom: 39px;
        &__item {
          margin-bottom: 33px;
          span {
            display: inline-block;
            font-weight: 500;
            font-size: 21px;
            line-height: 25.2px;
            letter-spacing: -.79px;
            color: #0E7159;
            margin-bottom: 9px;
          }
          h4 {
            font-weight: 700;
            font-size: 21px;
            line-height: 25.2px;
            letter-spacing: -.79px;
            color: #333D4B;
            margin-bottom: 16px;
          }
          p {
            font-weight: 500;
            font-size: 16px;
            line-height: 19.2px;
            letter-spacing: -.6px;
            color: #6B7684;
          }
        }
        @include media-small {
          grid-template-columns: repeat(2,292px);
          gap: 48px;
        }

        @include media-large {
          grid-template-columns: repeat(3,292px);
          gap: 48px;
        }
      }

      > h3 {
        text-align: center;
        color: map-get($color,green);
        font-weight: map-get($font-weight,bold);
        font-size: map-get($font-size,x-medium);
        line-height: 25.2px;
        letter-spacing: -.79px;
        margin-bottom: 46px;
      }

      > a {
        text-align: center;
        font-weight: 700;
        font-size: 18px;
        line-height: 21.6px;
        letter-spacing: -.67px;
        color: #0E7159;
      }

      }
    }
  

  .section__report,.section__procedure,.section__alarm {
    margin-bottom: 157px;
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .report__data,.procedure__data,.alarm__data {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        width: 453px;
        text-align: center;
        h4 {
          color: map-get($color,green);
          font-size: map-get($font-size,medium);
          font-weight: map-get($font-weight,bold);
          margin-bottom: 33px;
        }
        h3 {
          color: map-get($color,black);
          font-size: map-get($font-size,xe-large);
          font-weight: map-get($font-weight,bold);
          line-height: 43.2px;
          letter-spacing: -1.35px;
          margin-bottom: 33px;
        }
        p {
          font-weight: map-get($font-weight,light);
          font-size: map-get($font-size,xx-medium);
          color: map-get($color,grey);
          line-height: 28px;
          letter-spacing: -.67px;
          margin-bottom: 33px;
        }
      }
      .report__image,.producer__image,.alarm__image {
          position: relative;
          display: flex;
          img {
            &:nth-child(2) {
              position: absolute;
              top: 0;
              left: 50%;
              transform: translate(-50%);
            }
          }
      }

      @include media-large {
        flex-direction: row;
        justify-content: space-between;
        width: 1085px;
        margin: 0 auto;
        .report__data,.procedure__data,.alarm__data {
          text-align: start;
        }
        .report__image,.alarm__image {
          order: -1;
        }
      }
    }
  }
  
  .section__price {
    margin-bottom: 53px;
    &__container {
      h2 {
        font-weight: map-get($font-weight,bold);
        font-size: map-get($font-size,medium);
        color: map-get($color,green);
        text-align: center;
        margin-bottom: 42px;
        span {
          font-weight: map-get($font-weight,light);
        }
      }

      .price__grid {
        display: grid;
        grid-template-columns: 340px;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 33px;
        &__item {
          border-radius: map-get($radius,large);
          background-color: map-get($color,grey2);
          padding: 30px 24px 24px;
          h3 {
            color: #333D4B;
            font-size: 24px;
            font-weight: 500;
            line-height: 28.8px;
            letter-spacing: -.9px;
            margin-bottom: 28px;
          }

          p {
            font-size: 16px;
            font-weight: 500;
            line-height: 19.2px;
            letter-spacing: -.6px;
            color: #6B7684;
            &:nth-of-type(1){
              margin-bottom: 42px;
            }
            &:nth-of-type(2){
              margin-bottom: 15px;
            }
          }

          h4 {
            font-size: 32px;
            font-weight: 700;
            line-height: 38.4px;
            letter-spacing: -1.2px;
            margin-bottom: 15px;
            color: #0E7159;
          }

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            @include btn(292px,64px);
            border-radius: 8px;
            background-color: #0E7159;
            color: #fff;
          }
        };

        @include media-small {
          grid-template-columns: repeat(2,340px);
          gap: 32px;
        }

        @include media-large {
          grid-template-columns: repeat(3,340px);
          gap: 32px;
          margin-bottom: 181px;
        }
      }
      > a {
        text-align: center;
        color: #0E7159;
        font-weight: 700;
        font-size: 18px;
        line-height: 21.6px;
        letter-spacing: -.67px;
      }
    }
  }

  .section__review {
    margin-bottom: 48px;
    overflow-x: hidden;
    &__container {
      h2 {
        text-align: center;
        font-weight: map-get($font-weight,bold);
        font-size: map-get($font-size,medium);
        color: map-get($color,green);
        margin-bottom: 27px;
        span {
          font-weight: map-get($font-weight,light);
          }
        }

      > a {
          text-align: center;
          font-weight: 700;
          font-size: 18px;
          line-height: 21.6px;
          letter-spacing: -.67px;
          color: #0E7159;
        }

      .review__grid {
        display: grid;
        justify-content: center;
        grid-template-columns: 394px;
        gap: 20px;
        margin-bottom: 48px;
        &__item {
          border-radius: map-get($radius,large);
          background-color: map-get($color,grey2);
          padding: 32px;
          .item__data {
            margin-bottom: 26px;
            h5 {
              font-weight: 700;
              color: #333D4B;
              font-size: 18px;
              line-height: 21.6px;
              letter-spacing: -.67px;
              margin-bottom: 3px;
            }
            span {
              font-weight: 500;
              color: #6B7684;
              font-size: 18px;
              line-height: 32px;
              letter-spacing: -.67px;
            }
          }
          p {
            font-weight: 500;
            color: #6B7684;
            font-size: 18px;
            line-height: 32px;
            letter-spacing: -.67px;
          }
        }
        @include media-small {
          grid-template-columns: repeat(3,680px);
          .review__grid__item {
            padding: 60px;
          }
        }
      }
    }
  }

  .section__start {
    width: 100%;
    background-color: map-get($color,green);
    &__container {
      padding-block: 210px;
      padding-inline: 18px;
      h1 {
        text-align: center;
        color: white;
        font-size: 36px;
        line-height: 43.2px;
        letter-spacing: -1.35px;
        font-weight: 700;
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        @include btn(170px,60px);
        background-color: white;
        border-radius: 8px;
        color: #0E7159;
        font-weight: 700;
        font-size: 16px;
        line-height: 19.2px;
        letter-spacing: -.6px;
        margin: auto;
        margin-block-start: 60px;
      }
    }
  }

  .footer {
    padding-left: 44px;
    padding-block: 26px 24px;
    &__container {
      h5 {
        font-weight: 700;
        font-size: 16px;
        letter-spacing: -.6px;
        line-height: 19.2px;
        margin-bottom: 18px;
      }

      p {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -.52px;
        color: #6B7684;
      }
    }
    @include media-large(){
      padding-left: 390px;
    }
  }
}